{
  "version": {
    "versionCode": 20251226,
    "versionName": "1.7",
    "changelog": "1. 新增随机 Bing 壁纸功能\n2. 添加一些图标",
    "link": "https://github.com/TheWinds071/PureIconPack/releases/tag/v1.5"
  }
}
